Demo_4-1/MainPage.xaml

<Page
    x:Class="Demo_4_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_4_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="Blue" Grid.Row="0" Grid.Column="0"/>
        <Ellipse Fill="LightGreen" Grid.Row="1" Grid.Column="0"/>
        <Ellipse Fill="Snow" Grid.Row="0" Grid.Column="1"/>
        <Ellipse Fill="OliveDrab" Grid.Row="1" Grid.Column="1"/>
    </Grid>-->
   

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="SkyBlue" Grid.Row="0" Grid.RowSpan="2"/>
        <Rectangle Fill="Yellow" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Orange" Grid.Row="0" Grid.Column="0"/>
        <Rectangle Fill="Lavender" Grid.Row="1" Grid.Column="1" Height="500"/>
    </Grid>
</Page>
