Demo_4-7/MainPage.xaml

<Page
    x:Class="Demo_4_7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_4_7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="Gray">
        <Rectangle Name="rect1" Fill="LightGreen" Width="200" Height="200" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <!--上方-->
        <Rectangle Fill="White" RelativePanel.Above="rect1" RelativePanel.AlignLeftWith="rect1"
                   Width="50" Height="50"/>
        <Rectangle Fill="White" RelativePanel.Above="rect1" RelativePanel.AlignHorizontalCenterWith="rect1"
                   Width="50" Height="50"/>
        <Rectangle Fill="White" RelativePanel.Above="rect1" RelativePanel.AlignRightWith="rect1"
                   Width="50" Height="50"/>
        
        <!--左方-->
        <Rectangle Fill="White" RelativePanel.LeftOf="rect1" RelativePanel.AlignTopWith="rect1"
                   Width="50" Height="50"/>
        <Rectangle Fill="White" RelativePanel.LeftOf="rect1" RelativePanel.AlignVerticalCenterWith="rect1"
                   Width="50" Height="50"/>
        <Rectangle Fill="White" RelativePanel.LeftOf="rect1" RelativePanel.AlignBottomWith="rect1"
                   Width="50" Height="50"/>
        
        <!--右方-->
        <Rectangle Fill="White" RelativePanel.RightOf="rect1" RelativePanel.AlignTopWith="rect1"
                   Width="50" Height="50"/>
        <Rectangle Fill="White" RelativePanel.RightOf="rect1" RelativePanel.AlignVerticalCenterWith="rect1"
                   Width="50" Height="50"/>
        <Rectangle Fill="White" RelativePanel.RightOf="rect1" RelativePanel.AlignBottomWith="rect1"
                   Width="50" Height="50"/>
        
        <!--下方-->
        <Rectangle Fill="White" RelativePanel.Below="rect1" RelativePanel.AlignLeftWith="rect1"
                   Width="50" Height="50"/>
        <Rectangle Fill="White" RelativePanel.Below="rect1" RelativePanel.AlignHorizontalCenterWith="rect1"
                   Width="50" Height="50"/>
        <Rectangle Fill="White" RelativePanel.Below="rect1" RelativePanel.AlignRightWith="rect1"
                   Width="50" Height="50"/>
    </RelativePanel>
</Page>
